PASS     mobile/account@2x.png                          size=375766    cornerLum=0.9579   std=0.140644
PASS     mobile/add-channel-dark@2x.png                 size=551682    cornerLum=0.1559   std=0.0926228
PASS     mobile/account-dark@2x.png                     size=380984    cornerLum=0.1559   std=0.0786762
PASS     mobile/add-channel@2x.png                      size=532879    cornerLum=0.9579   std=0.190005
PASS     desktop/desktop-shell@2x.png                   size=1301028   cornerLum=0.9579   std=0.0957518
PASS     desktop/desktop-shell-dark@2x.png              size=1340190   cornerLum=0.1559   std=0.099106
PASS     mobile/assets-grid@2x.png                      size=386594    cornerLum=0.9579   std=0.14903
PASS     mobile/channels@2x.png                         size=400545    cornerLum=0.9579   std=0.149337
PASS     mobile/assets-grid-dark@2x.png                 size=394924    cornerLum=0.1559   std=0.0797159
PASS     mobile/channels-dark@2x.png                    size=400598    cornerLum=0.1559   std=0.0872141
PASS     mobile/channel-threads@2x.png                  size=385710    cornerLum=0.9579   std=0.14422
PASS     mobile/channel-threads-dark@2x.png             size=386474    cornerLum=0.1559   std=0.081181
PASS     mobile/home-feed@2x.png                        size=391417    cornerLum=0.9579   std=0.14535
PASS     mobile/media-viewer@2x.png                     size=272947    cornerLum=0.9579   std=0.415427
PASS     mobile/media-viewer-dark@2x.png                size=254558    cornerLum=0.1559   std=0.090747
PASS     mobile/home-feed-dark@2x.png                   size=393521    cornerLum=0.1559   std=0.083153
PASS     mobile/notifications@2x.png                    size=414113    cornerLum=0.9579   std=0.144039
PASS     mobile/notifications-dark@2x.png               size=422315    cornerLum=0.1559   std=0.0814057
PASS     mobile/post-detail@2x.png                      size=357723    cornerLum=0.9579   std=0.14782
PASS     mobile/post-detail-dark@2x.png                 size=358039    cornerLum=0.1559   std=0.0845225
PASS     mobile/search@2x.png                           size=379986    cornerLum=0.9579   std=0.146943
PASS     mobile/search-dark@2x.png                      size=377290    cornerLum=0.1559   std=0.0837207
PASS     mobile/settings@2x.png                         size=384992    cornerLum=0.9579   std=0.144032
PASS     mobile/settings-dark@2x.png                    size=391438    cornerLum=0.1559   std=0.0831414
PASS     motion/preview@2x.png                          size=748680    cornerLum=1.0000   std=0.14041
PASS     motion/preview-dark@2x.png                     size=821842    cornerLum=0.0310   std=0.158383
PASS     web/accounts-admin@2x.png                      size=886369    cornerLum=1.0000   std=0.0909924
PASS     web/accounts-admin-dark@2x.png                 size=969769    cornerLum=0.0310   std=0.0862682
PASS     web/assets-browser@2x.png                      size=788687    cornerLum=1.0000   std=0.0900854
PASS     web/assets-browser-dark@2x.png                 size=858600    cornerLum=0.0310   std=0.0881935
PASS     web/billing@2x.png                             size=991595    cornerLum=1.0000   std=0.0988894
PASS     web/billing-dark@2x.png                        size=1078302   cornerLum=0.0310   std=0.0962012
PASS     web/channels@2x.png                            size=849451    cornerLum=1.0000   std=0.100604
PASS     web/channels-dark@2x.png                       size=920080    cornerLum=0.0310   std=0.0963673
PASS     web/dashboard@2x.png                           size=1165070   cornerLum=1.0000   std=0.105311
PASS     tui/tui-screens-dark@2x.png                    size=4237863   cornerLum=0.1559   std=0.0674664
PASS     web/events-monitor@2x.png                      size=1122368   cornerLum=1.0000   std=0.0926483
PASS     tui/tui-screens@2x.png                         size=7204677   cornerLum=0.9579   std=0.0567824
PASS     web/dashboard-dark@2x.png                      size=1275831   cornerLum=0.0310   std=0.102691
PASS     web/events-monitor-dark@2x.png                 size=1208616   cornerLum=0.0310   std=0.094167
PASS     web/login@2x.png                               size=645659    cornerLum=1.0000   std=0.0930768
PASS     web/login-dark@2x.png                          size=707051    cornerLum=0.0310   std=0.0855971
PASS     library/components@2x.png                      size=2009133   cornerLum=1.0000   std=0.0773774
PASS     web/index@2x.png                               size=944731    cornerLum=1.0000   std=0.080785
PASS     web/index-dark@2x.png                          size=1028219   cornerLum=0.0310   std=0.0797074
PASS     web/post-detail@2x.png                         size=1324591   cornerLum=1.0000   std=0.0984599
PASS     library/components-dark@2x.png                 size=3317674   cornerLum=0.0283   std=0.0681676
PASS     web/post-detail-dark@2x.png                    size=1437114   cornerLum=0.0310   std=0.0983177
PASS     web/research-viewer@2x.png                     size=1128358   cornerLum=1.0000   std=0.099613
PASS     web/search@2x.png                              size=922246    cornerLum=1.0000   std=0.0968976
PASS     web/research-viewer-dark@2x.png                size=1239366   cornerLum=0.0310   std=0.0987336
PASS     web/settings@2x.png                            size=900296    cornerLum=1.0000   std=0.0953523
PASS     web/settings-dark@2x.png                       size=986701    cornerLum=0.0310   std=0.0907065
PASS     web/search-dark@2x.png                         size=1002577   cornerLum=0.0310   std=0.0936506
PASS     web/skills-manager-dark@2x.png                 size=1359391   cornerLum=0.0310   std=0.0917096
PASS     web/thread-explorer@2x.png                     size=952086    cornerLum=1.0000   std=0.100105
PASS     web/skills-manager@2x.png                      size=1266125   cornerLum=1.0000   std=0.0899288
PASS     web/thread-explorer-dark@2x.png                size=1035273   cornerLum=0.0310   std=0.102652
